# a2enmod userdir
<IfModule mod_userdir.c>
        UserDir web

        UserDir disabled
        UserDir enabled yoda kenobi

        <Directory /home/nfs/*/web>
                AllowOverride FileInfo AuthConfig Limit Indexes
                Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
                Require method GET POST OPTIONS
        </Directory>

</IfModule>
